# 文字列
'1'.to_s   #=> "1"
# 数値
1.to_s     #=> "1"
# nil
nil.to_s   #=> ""
# true
true.to_s  #=> "true"
# false
false.to_s #=> "false"
# 正規表現
/\d+/.to_s #=> "(?-mix:\\d+)"

#Rubyはオブジェクト指向言語。文字列や配列、数値やnil(null)も含めて全てがオブジェクトになっている。
#その証拠にtrueやfalseに対してもメソッドを呼び出せる。
#.to_sメソッドは、オブジェクトの内容を文字列化するメソッド。つまりオブジェクトじゃなければ、文字列として表示されない。