#改行ごとにメソッドが実行。
1.to_s #=>"1"
puts 1.to_s #=>"1"
nil.to_s #=>""
puts nil.to_s #=>""
10.to_s(16) #=>"a"
puts 10.to_s(16) #=>"a"

#せみコロンを使って、3つの文を1行に押し込める。
1.to_s; nil.to_s; 10.to_s(16)
puts 1.to_s; nil.to_s; 10.to_s(16)

#(で改行しているので、カッコが閉じられるまで改行してもエラーにならない。
10.to_s(
    16
) #=>"a"
puts 10.to_s(
    16
) #=>"a"

#()がないと別のものと判断される。

#\を使って改行。
10.to_s \
16 #=>"a"
puts 10.to_s \
16 #=>"a"
