#配列
#複数のデータをまとめて格納できるオブジェクトのこと。配列内のデータ（要素）は順番に並んで、添え字（インデックス番号）を指定することでデータ取り出し可。
#配列リテラル＝[]と,を使って作成。

puts [].class

a = [1, 2, 3]

#配列はどんなオブジェクトも格納可。異なるデータ型でも大丈夫！
b = [1, 'apple', 2, 'banana']

#同じ処理でも名前が違うメソッドの事をエイリアスメソッドという。
#配列内配列も可能
c = [[1, 2, 3], [4, 5, 6]]

#配列の各要素を取得するには、インデックス番号を使う。
puts (b[0])
puts (b[10])
puts (b.size)
puts (b.length)