#配列の要素を削除する条件を自由に指定する
#配列には指定した値に一致する要素を削除する=deleteメソッド

a = [1, 2, 3, 4, 5]
a.delete(2)
puts a

#deleteメソッドでは、引数で渡した値のみしか削除できない。「奇数だけを削除する」などの処理ができない。
#delete_ifメソッドを使う。

b = [1, 2, 3, 4, 5]
b.delete_if do |n|
    n.odd?
end
puts b

#delete_ifメソッドもeach文のように繰り返し、配列の要素を順番に取り出す。その値をブロックに渡す。
#delete_ifメソッドでは、ブロックの戻り値をチェックします。真であればブロックに渡した要素を配列から削除。偽であれば配列に残す。
#odd?メソッドは、奇数の場合にtrueを返す。なのでdelete_ifで処理の実行を行う。

#要件を問わず共通する処理　＝　メソッド
#要求によって異なる処理　＝　ブロック
#という考え。