#&とシンボルを使ってもっとシンプルに描く。

# ・ブロック引数が１つだけである
# ・ブロックの中で呼び出す目メソッドには引数がない
# ・ブロックの中では、ブロック引数に対してメソッドを１回呼び出す以外の処理がない

# 逆に
# ・ブロック内でメソッドではなく、演算を行なっている
# ・メソッドで引数を渡している
# ・複数の文をブロック内で実行している

sum = [1, 2, 3, 4, 5, 6].select { |n| n.odd?}
puts sum
su = [1, 2, 3, 4, 5, 6].select(&:odd?)
puts su
#と書き換えられる。