#範囲オブジェクトについて。
#最初の値..最後の値（最後の値を含む）
#最初の値...最後の値（最後の値含まない）

puts (1..5).class

1..5.include?(1)
#これはエラーがでる。優先順位が低いから。ちゃんと囲もうね。
(1..5).include?(1)